#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #f2f2f2;
  transition: width 0.3s ease-in-out;
  overflow: hidden;
}

#sidebar.collapsed {
  width: 50px;
}

.sidebar-content {
  padding: 10px;
}

.toggle-icon {
  position: absolute;
  bottom: 10px;
  left: 10px;
  cursor: pointer;
}

.fa-minus,
.fa-plus {
  transition: transform 0.3s ease-in-out;
}

#toggleButton.collapsed {
  transform: rotate(180deg);
}



$(document).ready(function() {
  $('#toggleButton').click(function() {
    $('#sidebar').toggleClass('collapsed');
    $(this).toggleClass('collapsed');
  });
});
